tabs=general, hal, printing, zcl, plugins, callbacks, other

general.name=General
general.icon=EMBER
general.0=application
general.1=setup.information

hal.name=HAL
hal.icon=HAL
hal.0=setup.bootloader
hal.1=setup.serial
hal.2=setup.boardHeader
hal.3=setup.halOptions

printing.name=Printing
printing.icon=
printing.0=setup.debugConfiguration
printing.1=setup.commandLineConfiguration

zcl.name=ZCL over IP
zcl.icon=ZCL
zcl.0=setup.zclip

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.icon=OTHER
other.0=setup.macros
other.1=setup.eventConfiguration

other.2=setup.additionalFiles
other.3=setup.token
other.4=setup.coapDispatch

architectureSelector.id=simple
