xmlRoot=zcl/
# TODO: sample-extensions.xml can't be included until EMIPSTACK-1321 and
# EMIPSTACK-1322 are resolved.
#xmlFile=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,hc.xml,hc-devices.xml,green-power.xml,green-power-devices.xml
xmlFile=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,hc.xml,hc-devices.xml,green-power.xml,green-power-devices.xml

# This is passed to the generator to specify what level of embedded API should it generate for. If it's missing, it's assumed to be 1 for backwards compatibility.
# This number gets increased if you make backwards incompatible changes to the ZCL generation. In that case, increase the number and properly
# have the ZCLIP generator generate new stuff for the new ApiLevel, while maintaining backwards compatibility with the older levels.
#
zclGenerationApiLevel=2
