#ISD afv6
# ISD version: 4.13.0.201703051517-309

# Application configuration
appId: rf4ce
architecture: em341
deviceName: full-featured-controller-hard-codec
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: EM3XX SoC
device: GDP
device: ZRC 2.0

# Plugin configuration
appPlugin: accelerometer-led=true
appPlugin: adc=true
appPlugin: aes-cmac=false
appPlugin: aes-software=false
appPlugin: antenna=false
appPlugin: antenna-stub=true
appPlugin: battery-monitor=false
appPlugin: bulb-pwm-driver=false
appPlugin: button=false
appPlugin: button-interface=false
appPlugin: button-stub=true
appPlugin: buzzer=true
appPlugin: buzzer-stub=false
appPlugin: byte-utilities=false
appPlugin: cjson=false
appPlugin: cli=true
appPlugin: coexistence=false
appPlugin: command-interpreter2=true
appPlugin: debug-basic-library=true
appPlugin: debug-basic-stub-library=false
appPlugin: debug-extended-library=true
appPlugin: debug-extended-stub-library=false
appPlugin: debug-print=true
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=false
appPlugin: ember-minimal-printf=true
appPlugin: event-control-host=false
appPlugin: ext-device=false
appPlugin: ezsp=false
appPlugin: ezsp-spi=false
appPlugin: ezsp-uart=false
appPlugin: ezsp-usb=false
appPlugin: fem-control=false
appPlugin: gateway-legacy=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: gpio-sensor=false
appPlugin: hal-library=true
appPlugin: heartbeat=false
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=true
appPlugin: i2c-driver-stub=false
appPlugin: idle-sleep=true
appPlugin: illuminance-si1141-stub=false
appPlugin: infrared-led=true
appPlugin: key-matrix=true
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-stub=false
appPlugin: linked-list=false
appPlugin: low-voltage-shutdown=false
appPlugin: main=true
appPlugin: mfglib-library=false
appPlugin: mfglib-stub-library=false
appPlugin: microphone-codec-msadpcm=true
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: multi-network-stub-library=true
appPlugin: network-interface=true
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: packet-validate-stub-library=true
appPlugin: paho.mqtt.c=false
appPlugin: psstore=false
appPlugin: rail-library=true
appPlugin: rf4ce-gdp=true
appPlugin: rf4ce-gdp-identification-client=true
appPlugin: rf4ce-gdp-identification-server=false
appPlugin: rf4ce-mso=false
appPlugin: rf4ce-mso-ir-rf-database-originator=false
appPlugin: rf4ce-mso-ir-rf-database-recipient=false
appPlugin: rf4ce-profile=true
appPlugin: rf4ce-stack-library=true
appPlugin: rf4ce-target-communication=false
appPlugin: rf4ce-zrc11=false
appPlugin: rf4ce-zrc20=true
appPlugin: rf4ce-zrc20-action-mapping-client=true
appPlugin: rf4ce-zrc20-action-mapping-server=false
appPlugin: rf4ce-zrc20-ha-client=false
appPlugin: sb1-gesture-sensor=false
appPlugin: serial=true
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: slot-manager=false
appPlugin: stack-minimal-library=true
appPlugin: standard-printf-support=false
appPlugin: stm32f103ret-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-si7053-stub=false
appPlugin: transport-mqtt=false
appPlugin: unix-library=false
appPlugin: zll-stub-library=true

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):default-actions.c
PATH(ISC_RELATIVE):default-actions.h
PATH(ISC_RELATIVE):full-featured-controller-hard-codec-implementation.c
}
{setupId:boardHeader
em341=BOARD,em35x/rd17a-full-featured-controller-hard-codec,PATH(HAL_RELATIVE):micro/cortexm3/em35x/board/rd17a-full-featured-controller-hard-codec.h,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
emberAfMainInitCallback:false
emberAfStackStatusCallback:false
emberAfPluginIdleSleepOkToSleepCallback:false
emberAfPluginRf4ceGdpBindingCompleteCallback:false
emberAfPluginIdleSleepWakeUpCallback:false
halMicrophoneCodecMsadpcmDataReadyCallback:false
emberAfPluginRf4ceZrc20ActionMappingsNegotiationCompleteCallback:false
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
enable,DEBUG
}
{setupId:eventConfiguration
networkEventControl,networkEventHandler
bindingEventControl,bindingEventHandler
keymatrixEventControl,keymatrixEventHandler
}
{setupId:genConfig
}
{setupId:halOptions
}
{setupId:hwConfig
active=false
}
{setupId:information
\{key:description
RF4CE ZRC2.0 RD17A Full Featured Controller RF4CE Application for hardware codec
version

The ZRC2.0 controller and target applications demonstrate basic RF4CE network
functionality and ZRC2.0 application functionality.  This application acts as a
remote control and is intended to work with the Full Featured Target USB Stick.
These two devices utilize the RF4CE Profile plugin to provide core application-level
RF4CE functionality and the RF4CE GDP and ZRC2.0 plugins to provide
ZRC2.0-specific behavior.

The controller application is allowed to pair to two targets, i.e. a Set-Top-Box
(STB) and a TV target.

To pair the controller to either a TV or STB target:

1) Press button on target to allow pairing
2) Press SET and TV or STB at the same time on the controller to initiate pairing.

If the controller does not succeed in paring with a target within 30 seconds it will
exit pairing mode.

The target provides feedback by playing tunes. A rising two-tone tune indicates a
successful operation while a falling two-tone tune indicates a failure. A brief
tone indicates that the device has performed a long-running action and is waiting
for a result.

The power LED is lit whenever any button is held down and is constantly lit during
pairing mode.

After pairing with a TV and/or STB,  press the STB or the TV button to switch the
controller to STB or TV mode accordingly. Action commands from key presses will
be sent to the target that is paired in the active mode (STB or TV).

The controller includes an accelerometer which is used to turn on the the baklight
for the keypad when the controller is being moved. The backlight is turned off when
the controller has not been moved for 5 seconds.

The controller includes a microphone (between SET and POWER buttons)  to send
voice audio from the controller to a voice enabled target. Voice audio is transmitted
whenever the VOICE key is held down. Voice is transmitted to the target that is paired
in the active mode (STB or TV).

To use each application:
1. Load the included application configuration file (i.e., the .isc file) into Simplicity Studio.
2. Enter a name and location for the application in the pop-up window.
3. Generate the application's header and project/workspace files by clicking on the "Generate" button in Simplicity Studio.
4. Load the generated project file into the appropriate compiler and build the project.
5. Load the binary image onto the controller device using Simplicity Studio.
\}
}
{setupId:macros
-DDEVICE_COUNT=2
-DDEVICE_STB=0
-DDEVICE_TV=1
-DNO_PAIRING=0xFF
}
{setupId:rf4ce
nodeCapabilities=12
vendorId=65521
vendorString=SILABS
userString=FFREMOTE
deviceTypes=[1]
profileIds=[]
power=-3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
actionCodesTx:0/0,0/1,0/2,0/3,0/4,0/9,0/10,0/13,0/17,0/32,0/33,0/34,0/35,0/36,0/37,0/38,0/39,0/40,0/41,0/43,0/48,0/49,0/50,0/52,0/53,0/64,0/65,0/66,0/67,0/75,0/76,0/83,0/113,0/114,0/115,0/116,128/32,128/33,128/34
homeAutomationSupported:128/32
mappableActions:2/0/0,2/0/1,2/0/2,2/0/3,2/0/4,2/0/9,2/0/10,2/0/13,9/0/16,2/0/17,2/0/32,2/0/33,2/0/34,2/0/35,2/0/36,2/0/37,2/0/38,2/0/39,2/0/40,2/0/41,2/0/43,2/0/48,2/0/49,2/0/50,2/0/52,2/0/53,2/0/64,2/0/65,2/0/66,2/0/67,2/0/68,2/0/69,2/0/70,2/0/71,2/0/72,2/0/73,2/0/75,2/0/76,2/0/83,2/0/101,9/0/101,2/0/113,2/0/114,2/0/115,2/0/116
irdbVendorIds:[1, 2]
}
{setupId:serial
em341=*0,true,*,*,*,*,*,1,false,*,*,*,*,*
}
{setupId:template
}
{setupId:token
application=PATH(ISC_RELATIVE):full-featured-controller-hard-codec-tokens.h
}

# Plugin options
pluginOption(em341): EMBER_RF4CE_CONTROLLER_ONLY,TRUE
pluginOption(em341): NO_SCAN,TRUE
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_GDP_POLL_SUPPORT,PollClient
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_GDP_IDENTIFICATION_SUPPORT,IdentificationClient
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_GDP_IDENTIFICATION_CAPABILITIES,14
pluginOption(em341): EMBER_RF4CE_PAIRING_TABLE_SIZE,2
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SUPPORT,ActionMappingClient
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_INFORM_ABOUT_SUPPORTED_ACTIONS,FALSE
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_REMOTE_IRDB_VENDORS_SUPPORTED_TABLE_SIZE,0
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_REMOTE_ACTION_CODES_TABLE_SIZE,3
pluginOption(em341): EMBER_RF4CE_PENDING_OUTGOING_PACKET_TABLE_SIZE,4
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_CLIENT_ACTION_MAPPING_HEAP_SIZE,1300
