#ISD afv6
# ISD version: 4.13.0.201703051517-309

# Application configuration
appId: rf4ce
architecture: em341
deviceName: low-cost-controller
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: GDP
device: ZRC 2.0

# Plugin configuration
appPlugin: accelerometer-led=false
appPlugin: adc=true
appPlugin: aes-cmac=false
appPlugin: aes-software=false
appPlugin: antenna=false
appPlugin: antenna-stub=true
appPlugin: battery-monitor=false
appPlugin: bulb-pwm-driver=false
appPlugin: button=false
appPlugin: button-interface=false
appPlugin: button-stub=true
appPlugin: buzzer=false
appPlugin: buzzer-stub=false
appPlugin: byte-utilities=false
appPlugin: cjson=false
appPlugin: cli=true
appPlugin: coexistence=false
appPlugin: command-interpreter2=true
appPlugin: debug-basic-library=true
appPlugin: debug-basic-stub-library=false
appPlugin: debug-extended-library=true
appPlugin: debug-extended-stub-library=false
appPlugin: debug-print=true
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: ember-minimal-printf=true
appPlugin: event-control-host=false
appPlugin: ext-device=false
appPlugin: ezsp=false
appPlugin: ezsp-spi=false
appPlugin: ezsp-uart=false
appPlugin: ezsp-usb=false
appPlugin: fem-control=false
appPlugin: gateway-legacy=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: gpio-sensor=false
appPlugin: hal-library=true
appPlugin: heartbeat=false
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=false
appPlugin: i2c-driver-stub=false
appPlugin: idle-sleep=true
appPlugin: illuminance-si1141-stub=false
appPlugin: infrared-led=true
appPlugin: key-matrix=true
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-stub=false
appPlugin: linked-list=false
appPlugin: low-voltage-shutdown=false
appPlugin: main=true
appPlugin: mfglib-library=false
appPlugin: mfglib-stub-library=false
appPlugin: microphone-codec-msadpcm=false
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: multi-network-stub-library=true
appPlugin: network-interface=true
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: packet-validate-stub-library=true
appPlugin: paho.mqtt.c=false
appPlugin: psstore=false
appPlugin: rail-library=true
appPlugin: rf4ce-gdp=true
appPlugin: rf4ce-gdp-identification-client=true
appPlugin: rf4ce-gdp-identification-server=false
appPlugin: rf4ce-mso=false
appPlugin: rf4ce-mso-ir-rf-database-originator=false
appPlugin: rf4ce-mso-ir-rf-database-recipient=false
appPlugin: rf4ce-profile=true
appPlugin: rf4ce-stack-library=true
appPlugin: rf4ce-target-communication=false
appPlugin: rf4ce-zrc11=false
appPlugin: rf4ce-zrc20=true
appPlugin: rf4ce-zrc20-action-mapping-client=true
appPlugin: rf4ce-zrc20-action-mapping-server=false
appPlugin: rf4ce-zrc20-ha-client=false
appPlugin: sb1-gesture-sensor=false
appPlugin: serial=true
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: slot-manager=false
appPlugin: stack-minimal-library=true
appPlugin: standard-printf-support=false
appPlugin: stm32f103ret-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-si7053-stub=false
appPlugin: transport-mqtt=false
appPlugin: unix-library=false
appPlugin: zll-stub-library=true

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):default-actions.c
PATH(ISC_RELATIVE):default-actions.h
PATH(ISC_RELATIVE):low-cost-controller-implementation.c
}
{setupId:boardHeader
em341=BOARD,em35x/rd43-low-cost-controller,PATH(ISC_RELATIVE):rf4ce-board.h,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
emberAfMainInitCallback:false
emberAfStackStatusCallback:false
emberAfPluginIdleSleepOkToSleepCallback:false
emberAfPluginRf4ceGdpBindingCompleteCallback:false
emberAfPluginIdleSleepWakeUpCallback:false
emberAfPluginRf4ceZrc20ActionMappingsNegotiationCompleteCallback:false
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
enable,DEBUG
}
{setupId:eventConfiguration
networkEventControl,networkEventHandler
bindingEventControl,bindingEventHandler
keymatrixEventControl,keymatrixEventHandler
}
{setupId:genConfig
}
{setupId:halOptions
}
{setupId:hwConfig
active=false
}
{setupId:information
\{key:description
RF4CE ZRC2.0 Low Cost Controller.

This is an RF4CE ZRC2.0 controller application for the RD-43 Low-Cost Remote reference design. The controller is intended to work with the Full Featured Controller sample application.

The controller and target applications demonstrate basic RF4CE network functionality and ZRC2.0 application functionality.  This application acts as a generic remote control.  It utilizes the RF4CE Profile plugin to provide core application-level RF4CE functionality and the RF4CE GDP and ZRC2.0 plugins to provide ZRC2.0-specific behavior.

The target will automatically start network. The controller is responsible for initiating pairing to an existing network. In general, controller application will disable its receiver automatically to conserve power. This is representative of a device that is generally a transmit-only device that only acts when directed by the user.

The controller application is allowed to pair to two targets, i.e. a set-top-box (STB) and a TV target. The target application acts as either a STB or a TV target and can accept up to maximum 5 pairings.

Pressing and holding the PAIR button and then pressing the STB button on the controller will cause the device to initiate the binding process to discover, pair and validate with a target.

Note: When controller is connected to the Ember Adapter (ISA3), the controller firmware will auto-remap some key-matrix GPIO pins for debugging and some buttons will not be available. The keys combination for pairing when debugging are changed as shown below:
	1. Press SETUP + TV keys to bind to the TV target
	2. Press SETUP + STB keys to bind to the STB target

The RF4CE GDP and RF4CE ZRC2.0 plugins manage discovery, pairing, and validation and notify the application when binding completes. If the binding completes successfully, the controller can begin sending actions to the target.

Pressing the STB or the TV button switches the controller to STB or TV mode accordingly. Buttons pressed in STB mode will be sent to the STB target and vice versa in TV mode.

When actions are sent, the RF4CE ZRC2.0 plugin will keep track of timing in order to automatically repeat actions for keys that are held down.

To use each application:
1. Load the included application configuration file (i.e., the .isc file) into Simplicity Studio.
2. Enter a name and location for the application in the pop-up window.
3. Generate the application's header and project/workspace files by clicking on the "Generate" button in Simplicity Studio.
4. Load the generated project file into the appropriate compiler and build the project.
5. Load the binary image onto a device using Simplicity Studio.
\}
}
{setupId:macros
-DDEVICE_COUNT=2
-DDEVICE_STB=0
-DDEVICE_TV=1
-DNO_PAIRING=0xFF
}
{setupId:rf4ce
nodeCapabilities=12
vendorId=65521
vendorString=SILABS
userString=LCREMOTE
deviceTypes=[1]
profileIds=[]
power=-3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
actionCodesTx:0/0,0/1,0/2,0/3,0/4,0/9,0/10,0/17,0/29,0/48,0/49,0/50,0/52,0/53,0/64,0/65,0/66,0/67,0/75,0/76,0/83,128/32,128/33,128/34
homeAutomationSupported:128/32
mappableActions:2/0/0,2/0/1,2/0/2,2/0/3,2/0/4,2/0/9,2/0/10,2/0/13,9/0/13,2/0/17,2/0/29,2/0/32,9/0/32,2/0/33,9/0/33,2/0/34,9/0/34,2/0/35,9/0/35,2/0/36,9/0/36,2/0/37,9/0/37,2/0/38,9/0/38,2/0/39,9/0/39,2/0/40,9/0/40,2/0/41,9/0/41,2/0/43,9/0/43,2/0/48,2/0/49,2/0/50,2/0/52,2/0/53,2/0/64,2/0/65,2/0/66,2/0/67,2/0/68,9/0/68,2/0/69,9/0/69,2/0/70,9/0/70,2/0/71,9/0/71,2/0/72,9/0/72,2/0/73,9/0/73,2/0/75,2/0/76,2/0/83,2/0/113,9/0/113,2/0/114,9/0/114,2/0/115,9/0/115,2/0/116,9/0/116
irdbVendorIds:[1, 2]
}
{setupId:serial
em341=*0,true,*,fifo,128,*,*,1,false,*,fifo,128,*,*
}
{setupId:template
}
{setupId:token
application=PATH(ISC_RELATIVE):low-cost-controller-tokens.h
}

# Plugin options
pluginOption(em341): EMBER_RF4CE_CONTROLLER_ONLY,TRUE
pluginOption(em341): NO_SCAN,TRUE
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_GDP_POLL_SUPPORT,PollClient
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_GDP_IDENTIFICATION_SUPPORT,IdentificationClient
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_GDP_IDENTIFICATION_CAPABILITIES,14
pluginOption(em341): EMBER_RF4CE_PAIRING_TABLE_SIZE,2
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SUPPORT,ActionMappingClient
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_CLIENT_ACTION_MAPPING_HEAP_SIZE,1024
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_INFORM_ABOUT_SUPPORTED_ACTIONS,FALSE
pluginOption(em341): EMBER_AF_PLUGIN_RF4CE_ZRC20_REMOTE_IRDB_VENDORS_SUPPORTED_TABLE_SIZE,0
pluginOption(em341): EMBER_RF4CE_PENDING_OUTGOING_PACKET_TABLE_SIZE,4
