#ISD afv6
# ISD version: 4.8.1.201701092149-210

# Application configuration
appId: flex
architecture: efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4150B+iar
deviceName: ncp-uart-sw
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: ash-v3=true
appPlugin: bootloader-interface=false
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: command-interpreter=true
appPlugin: command-interpreter-rail=false
appPlugin: csp-host=false
appPlugin: csp-ncp=true
appPlugin: debug-print=true
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: free-rtos=false
appPlugin: frequency-hopping=false
appPlugin: frequency-hopping-stub=true
appPlugin: hal=true
appPlugin: hal-efr32=false
appPlugin: heartbeat=true
appPlugin: host-network-management-cli=false
appPlugin: idle-sleep=false
appPlugin: lcd-graphics=false
appPlugin: mailbox-client=false
appPlugin: mailbox-server=false
appPlugin: main=false
appPlugin: ncp-main=true
appPlugin: ncp-uart-link=true
appPlugin: ota-bootloader-client=false
appPlugin: ota-bootloader-server=false
appPlugin: ota-bootloader-test=false
appPlugin: ota-bootloader-test-common=false
appPlugin: ota-unicast-bootloader-client=false
appPlugin: ota-unicast-bootloader-server=false
appPlugin: ota-unicast-bootloader-test=false
appPlugin: packet-trace=false
appPlugin: phy=true
appPlugin: phy-rtos=false
appPlugin: poll=false
appPlugin: rail-lib=false
appPlugin: railtest-base=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false
appPlugin: serial=true
appPlugin: serial-bootloader-cli=false
appPlugin: sim-eeprom1=true
appPlugin: spi-flash=false
appPlugin: stack-aes-security=true
appPlugin: stack-aes-security-stub=false
appPlugin: stack-common=true
appPlugin: stack-counters=true
appPlugin: stack-counters-stub=false
appPlugin: stack-form-and-join=true
appPlugin: stack-mac-queue=true
appPlugin: stack-mac-queue-stub=false
appPlugin: stack-parent-support=true
appPlugin: stack-parent-support-stub=false
appPlugin: stack-xxtea-security=true
appPlugin: stack-xxtea-security-stub=false
appPlugin: unix-library=false
appPlugin: usb-cdc=false
appPlugin: usb-common=false
appPlugin: usb-hidkbd=false
appPlugin: wstk-sensors=true

# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
ezr32=DEFAULT,,PATH(STACK_RELATIVE):submodules/base/hal/micro/cortexm3/efm32/board/ezr32.h,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32=standalone,
em357=null,
em357p2p=null,
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
off
}
{setupId:connectStackConfig
Radio board: BRD4502
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:efr32RadioConfig
AGC_PERIOD=int:0
ASYNCHRONOUS_RX_ENABLE=bool:false
BASE_FREQUENCY_HZ=long:902000000
BAUDRATE_TOL_PPM=int:0
BITRATE=int:200000
CHANNEL_SPACING_HZ=int:400000
CONFIGURATOR_VERSION=string:1.11.1
CRC_BIT_ENDIAN=serializableObject:EnumDataItem:1
CRC_BYTE_ENDIAN=serializableObject:EnumDataItem:1
DEVIATION=int:50000
DIFF_ENCODING_MODE=serializableObject:EnumDataItem:0
DSSS_CHIPPING_CODE=long:0
DSSS_LEN=int:0
DSSS_SPREADING_FACTOR=int:0
FREQUENCY_COMP_MODE=serializableObject:EnumDataItem:1
FSK_SYMBOL_MAP=serializableObject:EnumDataItem:0
MODULATION_TYPE=serializableObject:EnumDataItem:0
NUMBER_OF_TIMING_WINDOWS=int:1
PHY=serializableObject:Efr32RadioConfiguratorPhy:DUMBO:Connect:PHY_Connect_902MHz_2GFSK_200kbps
PREAMBLE_LENGTH=int:32
PREAMBLE_PATTERN=int:1
PREAMBLE_PATTERN_LEN=int:2
PROFILE=serializableObject:Efr32RadioConfiguratorProfile:DUMBO:Connect
RX_XTAL_ERROR_PPM=int:20
SHAPING_FILTER=serializableObject:EnumDataItem:1
SHAPING_FILTER_PARAM=float:0.5
SYMBOLS_IN_TIMING_WINDOW=int:14
SYMBOL_ENCODING=serializableObject:EnumDataItem:0
SYNCWORD_0=long:11732
SYNCWORD_1=long:0
SYNCWORD_LENGTH=int:16
SYNCWORD_TX_SKIP=bool:false
TEST_BER=bool:false
TX_XTAL_ERROR_PPM=int:20
WHITE_POLY=serializableObject:EnumDataItem:1
XTAL_FREQUENCY_HZ=int:38400000
}
{setupId:eventConfiguration
}
{setupId:genConfig
}
{setupId:hwConfig
active=false
}
{setupId:information
\{key:description
NCP UART Application

This network coprocessor (NCP) application supports communication with a host application over a UART interface with software flow control. This NCP application can be built as configured, or optionally can be augmented with customizations for target hardware, initialization, main loop processing, event definition/handling, and messaging with the host.
\}
}
{setupId:macros
}
{setupId:phyOptions
}
{setupId:template
linkerIcfFile=$--halDir--$/micro/cortexm3/efm32/iar-cfg.icf
linkerLdFile=$--halDir--$/micro/cortexm3/efm32/gcc-cfg.ld
}
{setupId:token
}

# Plugin options
pluginOption(efr32): EMBER_APPLICATION_USES_SOFTWARE_FLOW_CONTROL,true
