frameworkId=rf4ce
name=RF4CE Application Framework
description=RF4CE only stack
prefix=EMBER_AF
architecture=\
EFR32MG1B132F256GM32,\
EFR32MG1B132F256GM48,\
EFR32MG1B232F256GM32,\
EFR32MG1B232F256GM48,\
EFR32MG1B632F256GM32,\
EFR32MG1B632F256IM32,\
EFR32MG1B732F256GM32,\
EFR32MG1B732F256IM32,\
EFR32MG1P132F256GM32,\
EFR32MG1P132F256GM48,\
EFR32MG1P133F256GM48,\
EFR32MG1P232F256GM32,\
EFR32MG1P232F256GM48,\
EFR32MG1P233F256GM48,\
EFR32MG1P632F256GM32,\
EFR32MG1P632F256IM32,\
EFR32MG1P732F256GM32,\
EFR32MG1P732F256IM32,\
EFR32MG1V132F256GM32,\
EFR32MG1V132F256GM48,\
em341,em342,em346,em351,em355,em3555,*em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,stm32f103ret,unix
internalArchitectures=simulation

buildFileTemplates(efr32)=$ESF_COMMON/template/efr32/efr32-prebuild.bat,$ESF_COMMON/template/efr32/efr32-postbuild.bat,$ESF_COMMON/template/efr32/efr32.ewd,$ESF_COMMON/template/efr32/efr32.ewp,$ESF_COMMON/template/efr32/efr32.eww
buildFileTemplates(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/em3xx/em3xx-prebuild.bat,$ESF_COMMON/template/em3xx/em3xx-postbuild.bat,$ESF_COMMON/template/em3xx/em3xx.ewd,$ESF_COMMON/template/em3xx/em3xx.ewp,$ESF_COMMON/template/em3xx/em3xx.eww
buildFileTemplates(simulation)=$ESF_COMMON/template/simulation/Makefile
buildFileTemplates(stm32f103ret)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd,$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewp,$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFileTemplates(unix)=$ESF_COMMON/template/unix/Makefile
metaDataFiles(efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/studio/base.slsproj,$ESF_COMMON/template/studio/addition.slsproj

requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:105;chip350:6;kit_db:3;rf4ce:14;app_mpsi:0
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,commandLineConfiguration,debugConfiguration,eventConfiguration,halOptions,macros,rf4ce,rf4ceMso,rf4ceZrc,serial,template,token
repositories=../../../../../util/third_party
pluginInfo=../plugin/plugin.info,$HAL/plugin/plugin.info,$PLUGIN/plugin.info,$RAIL_LIB/plugin/plugin.info
sampleApps=../sample-app/sample-app.info

setup.template.initFile=../../../../../meta/esf/template_zigbee_5.9.properties

# Used for parsing the version of this framework.
subStackDirectory=../..

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true
generator.favorLibraries=false
generator.forceLibraries=true

# Display options
displayExtendedName=true

label(em341,em342,em346,em357)=ZigBee RF4CE certified platform

pathVariablesFile=../../../../../meta/esf/pathVariables_zigbee_5.9.properties
