tabs=general, hal, rf4ce, printing, plugins, callbacks, other

general.name=General
general.icon=EMBER
general.0=application
general.1=setup.information

hal.name=HAL
hal.icon=HAL
hal.0=setup.bootloader
hal.1=setup.serial
hal.2=setup.boardHeader
hal.3=setup.halOptions

rf4ce.name=RF4CE
rf4ce.icon=
rf4ce.0=setup.rf4ce
rf4ce.1=setup.rf4ceZrc
rf4ce.2=setup.rf4ceMso

printing.name=Printing
printing.icon=
printing.0=setup.debugConfiguration
printing.1=setup.commandLineConfiguration

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.icon=OTHER
other.0=setup.macros
other.1=setup.eventConfiguration
other.2=setup.additionalFiles
other.3=setup.token

architectureSelector.id=simple
