#ISD App Configuration:3.1
# ISD version: 1.0.0.201602110006-282
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:Rf4ceZrc20Target

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,0

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,HA-onoff

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:Primary,ZA_COORDINATOR,NONE

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:PRO,ZA_SLEEPY_END_DEVICE,HA

#  ZigBee RF4CE network configuration.  There can be one or more network
#  configurations.
ZigbeeRf4ceNetwork:*RF4CE

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&PRO

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:em3588

#  Enable callbacks.
Callbacks:emberAfStackStatusCallback,emberAfMainInitCallback,emberAfHalButtonIsrCallback,emberAfPluginIdleSleepOkToSleepCallback,emberAfPluginRf4ceGdpStartValidationCallback,emberAfPluginRf4ceGdpBindingCompleteCallback,emberAfPluginRf4ceZrc20ActionCallback,emberAfPreCommandReceivedCallback,emberAfPluginRf4ceZrc20HaServerHaActionSentCallback,emberAfPluginEzmodeCommissioningClientCompleteCallback,

#  Any customer-specific general purpose custom events.
CustomEvents:buttonEventControl,buttonEventHandler

CustomEvents:readAttributeEventControl,readAttributeEventHandler

CustomEvents:readAttributeTimeoutEventControl,readAttributeTimeoutEventHandler

CustomEvents:autoToggleEventControl,autoToggleEventHandler

CustomEvents:dialogMenuEventControl,dialogMenuEventHandler

CustomEvents:networkStartEventControl,networkStartEventHandler

CustomEvents:secondButtonTimeoutEventControl,secondButtonTimeoutEventHandler

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:true

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
}
{setupId:bootloader
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:halOptions
}
{setupId:information
\{key:description
RF4CE ZRC2.0 Sample Applications

The ZRC2.0 controller and target applications demonstrate basic RF4CE network functionality and ZRC2.0 application functionality.  This application acts as a generic target.  It utilizes the RF4CE Profile plugin to provide core application-level RF4CE functionality and the RF4CE GDP2.0 and RF4CE ZRC2.0 plugins to provide ZRC2.0-specific behavior.

At startup, the target will automatically start network operations.  Once the network is up, the application waits for controllers to bind with it.  The RF4CE GDP2.0 and ZRC2.0 plugins manage binding and notifies the application when binding completes. Part of the binding procedure is the validation procedure. The GDP2.0 plugin provides callbacks and APIs to easily manage interactive validation.

If the binding completes successfully, the controller can begin sending action commands to the target.  When action commands are received, the RF4CE ZRC2.0 plugin will notify the application and keep track of timing in order to automatically terminate actions if communication with the controller is lost.

Both the controller and the target provide feedback by playing tune.  A rising two-tone tune indicates a successful operation while a falling two-tone tune indicates a failure.  A brief tone indicates that the device has performed a long-running action and is waiting for a result.

All application code is contained in the _callbacks.c files within each application directory.

To use each application:
1. Load the included application configuration file (i.e., the .isc file) into Simplicity Studio.
2. Enter a new name for the application in the pop-up window.
3. Generate the application's header and project/workspace files by clicking on the "Generate" button in Simplicity Studio.  The application files will be generated in the app/builder/<name> directory in the stack installation location.
4. Load the generated project file into the appropriate compiler and build the project.
5. Load the binary image onto a device using Simplicity Studio.
\}
}
{setupId:macros
}
{setupId:rf4ce
nodeCapabilities=15
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
actionCodesRx:0/0,0/1,0/2,0/3,0/4,0/9,0/13,0/48,0/49,0/65,0/66,0/107,0/108,0/109
}
{setupId:serial
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,false

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:bulb-pwm-configuration,false

appPlugin:bulb-ui,false

appPlugin:button-joining,false

appPlugin:calendar-client,false

appPlugin:calendar-common,false

appPlugin:calendar-server,false

appPlugin:color-control,false

appPlugin:color-server,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,false

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,true

appPlugin:esi-management,false

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,true

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:green-power-client,false

appPlugin:green-power-common,false

appPlugin:green-power-server,false

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:hc-11073-tunnel,false

appPlugin:heartbeat,true

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,false

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:level-control,false

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,false

appPlugin:ota-bootload,false

appPlugin:ota-client,false

appPlugin:ota-client-policy,false

appPlugin:ota-common,false

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,false

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,false

appPlugin:poll-control-server,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,false

appPlugin:price-server,false

appPlugin:reporting,false

appPlugin:rf4ce-gdp,true

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,true

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,true

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,true

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,true

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,true

appPlugin:rtos,false

appPlugin:scan-dispatch,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,false

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:test-harness,false

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:time-server,false

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

appPlugin:connection-manager,false

appPlugin:idle-sleep,true

appPlugin:low-voltage-shutdown,false

appPlugin:manufacturing-library-cli,false

appPlugin:power-configuration-server,false

appPlugin:security-sensor,false

appPlugin:temperature-measurement-server,false

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,false

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,false

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:cbke-library-dsa-verify-283k1,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,false

appPlugin:ecc-library-283k1,false

appPlugin:end-device-bind-library,false

appPlugin:enhanced-beacon-request-library,false

appPlugin:gp-library,false

appPlugin:install-code-library,false

appPlugin:manufacturing-library,false

appPlugin:multi-network-library,true

appPlugin:packet-validate-library,true

appPlugin:rf4ce-stack-library,true

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,false

appPlugin:zigbee-pro-leaf-library,true

appPlugin:zigbee-pro-library,false

appPlugin:zll-library,false

appPlugin:antenna,false

appPlugin:antenna-stub,true

appPlugin:battery-monitor,false

appPlugin:battery-monitor-stub,false

appPlugin:button-interface,false

appPlugin:button-interface-stub,false

appPlugin:generic-interrupt-control,false

appPlugin:generic-interrupt-control-stub,false

appPlugin:glib,false

appPlugin:gpio-sensor,false

appPlugin:gpio-sensor-stub,false

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false

appPlugin:i2c-driver,false

appPlugin:i2c-driver-stub,false

appPlugin:led-blink,false

appPlugin:led-blink-stub,false

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

appPlugin:tamper-switch,false

appPlugin:tamper-switch-stub,false

appPlugin:temperature-si7053,false

appPlugin:temperature-si7053-stub,false

appPlugin:wstk-display,false

#  Plugin specific options
AppPluginOption:EMBER_BINDING_TABLE_SIZE,1

AppPluginOption:EMBER_RF4CE_PAIRING_TABLE_SIZE,5

AppPluginOption:EMBER_AF_PLUGIN_RF4CE_GDP_POLL_SUPPORT,PollServer

AppPluginOption:EMBER_AF_PLUGIN_RF4CE_GDP_IDENTIFICATION_SUPPORT,IdentificationServer

AppPluginOption:EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SUPPORT,ActionMappingServer

AppPluginOption:EMBER_AF_PLUGIN_RF4CE_ZRC20_INFORM_ABOUT_SUPPORTED_ACTIONS,true

