# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
schema=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,hc.xml,hc-devices.xml,green-power.xml,green-power-devices.xml,silabs.xml
cliFile=cli.xml
manufCodeMap=manufacturers.xml
profilesMap=profiles.xml
libraryStrings(stm32f103ret)=libraries-stm32f103ret.properties
libraryStrings(pc)=libraries-pc.properties
comboOptions=comboOptions.properties,comboOptions-em35x-ezsp.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=$STACK
defaultMicro=em357-ezsp
defaultHost=stm32f103ret
buildFile(em346-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em346-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em346-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em346-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em351-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em351-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em351-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em351-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em355-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em355-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em355-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em355-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3555-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3555-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3555-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3555-ezsp,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3555-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em356-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em356-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em356-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em356-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em357-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em357-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em357-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em357-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3581-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3581-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3581-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3581-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3582-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3582-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3582-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3582-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3585-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3585-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3585-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3585-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3586-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3586-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3586-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3586-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3587-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3587-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3587-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3587-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3588-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3588-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3588-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3588-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3591-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3591-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3591-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3591-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3592-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3592-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3592-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3592-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3595-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3595-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3595-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3595-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3596-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3596-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3596-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3596-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3597-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3597-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3597-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3597-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(em3598-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(em3598-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(em3598-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(em3598-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2
buildFile(efr32-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(efr32-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(efr32-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(efr32-ezsp,pc,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2

# Used for parsing the version of this framework.
subStackDirectory=../..

debugPrinting(v2)=debug-printing_v2.properties
source(v2)=../../app/framework

# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.1.517
requiredFeatureLevel=app_configurator:49;app_framework:107;chip350:6;kit_db:3;rf4ce:14;zcl:1;app_mpsi:0

sampleApps=../../app/framework/scenarios/ScenarioAppsHost.info

repositories=../../app/framework/plugin-host,$PLUGIN,$CJSON/..,$PAHOMQTT/..

label(em346-ezsp,em357-ezsp)=ZigBee PRO certified platform, ZigBee RF4CE certified platform
label(em351-ezsp,em355-ezsp,em3555-ezsp,em356-ezsp,em3581-ezsp,em3582-ezsp,em3585-ezsp,em3586-ezsp,em3587-ezsp,em3588-ezsp,em3591-ezsp,em3592-ezsp,em3595-ezsp,em3596-ezsp,em3597-ezsp,em3598-ezsp)=ZigBee PRO certified platform

pathVariablesFile=../../../../meta/esf/pathVariables_zigbee_5.9.properties

setup.template.initFile=../../../../meta/esf/template_zigbee_5.9.properties
