# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
schema=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,hc.xml,hc-devices.xml,green-power.xml,green-power-devices.xml,silabs.xml
cliFile=cli.xml
manufCodeMap=manufacturers.xml
profilesMap=profiles.xml
boardTemplate(em351)=board_template-em35x.h
boardTemplate(em357)=board_template-em35x.h
libraryStrings(em346)=libraries-em35x.properties
libraryStrings(em351)=libraries-em35x.properties
libraryStrings(em355)=libraries-em35x.properties
libraryStrings(em3555)=libraries-em35x.properties
libraryStrings(em357)=libraries-em35x.properties
libraryStrings(em3581)=libraries-em35x.properties
libraryStrings(em3582)=libraries-em35x.properties
libraryStrings(em3585)=libraries-em35x.properties
libraryStrings(em3586)=libraries-em35x.properties
libraryStrings(em3587)=libraries-em35x.properties
libraryStrings(em3588)=libraries-em35x.properties
libraryStrings(em3591)=libraries-em35x.properties
libraryStrings(em3592)=libraries-em35x.properties
libraryStrings(em3595)=libraries-em35x.properties
libraryStrings(em3596)=libraries-em35x.properties
libraryStrings(em3597)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(efr32)=libraries-em35x.properties
comboOptions=comboOptions.properties,comboOptions-em35x.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=$STACK
defaultMicro=em357
buildFile(em346,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em346,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em346,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em346,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em351,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em351,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em351,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em351,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em355,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em355,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em355,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em355,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3555,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3555,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3555,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3555,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em357,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em357,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em357,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em357,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3581,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3581,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3581,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3581,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3582,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3582,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3582,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3582,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3585,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3585,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3585,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3585,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3586,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3586,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3586,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3586,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3587,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3587,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3587,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3587,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3588,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3588,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3588,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3588,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3591,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3591,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3591,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3591,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3592,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3592,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3592,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3592,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3595,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3595,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3595,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3595,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3596,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3596,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3596,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3596,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3597,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3597,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3597,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3597,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(em3598,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3598,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3598,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3598,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/em3xx/em3xx-postbuild-afv2.bat
buildFile(efr32,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/efr32/efr32.ewd
buildFile(efr32,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/efr32/efr32-afv2.ewp
buildFile(efr32,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/efr32/efr32.eww
buildFile(efr32,,app/builder/{0}/{0}.bat,v2)=$ESF_COMMON/template/efr32/efr32-postbuild-afv2.bat

metaDataFile(ALL,ALL)=$ESF_COMMON/template/studio/addition-afv2.slsproj,$ESF_COMMON/template/studio/base-afv2.slsproj,layout.properties

# Used for parsing the version of this framework.
subStackDirectory=../..

debugPrinting(v2)=debug-printing_v2.properties
source(v2)=../../app/framework

platformDirectorySuffix=cortexm3-iar-{micro}-em3xx

requiredSetups=mpsi


repositories=../../app/framework/plugin-soc,../../stack/appbuilder/plugin,$HAL/config,$HAL/plugin,$RAIL_LIB/plugin,$PLUGIN,$CJSON/..,$PAHOMQTT/..
# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.1.517
requiredFeatureLevel=app_configurator:49;app_framework:107;chip350:6;kit_db:3;rf4ce:14;zcl:1;app_mpsi:0

sampleApps=../../app/framework/scenarios/ScenarioAppsSoC.info

label(em346,em357)=ZigBee PRO certified platform, ZigBee RF4CE certified platform
label(em351,em355,em3555,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=ZigBee PRO certified platform

pathVariablesFile=../../../../meta/esf/pathVariables_zigbee_5.9.properties

setup.template.initFile=../../../../meta/esf/template_zigbee_5.9.properties
