frameworkId=ncp
name=Network Coprocessor (NCP) Application Framework
description=Customizable network coprocessor (NCP) applications
prefix=EMBER_AF
architecture=\
EFR32MG1B132F256GM32,\
EFR32MG1B132F256GM48,\
EFR32MG1B232F256GM32,\
EFR32MG1B232F256GM48,\
EFR32MG1B632F256GM32,\
EFR32MG1B632F256IM32,\
EFR32MG1B732F256GM32,\
EFR32MG1B732F256IM32,\
EFR32MG1P132F256GM32,\
EFR32MG1P132F256GM48,\
EFR32MG1P133F256GM48,\
EFR32MG1P232F256GM32,\
EFR32MG1P232F256GM48,\
EFR32MG1P233F256GM48,\
EFR32MG1P632F256GM32,\
EFR32MG1P632F256IM32,\
EFR32MG1P732F256GM32,\
EFR32MG1P732F256IM32,\
EFR32MG1V132F256GM32,\
EFR32MG1V132F256GM48,\
EFR32MG1P132F256IM32,\
EFR32MG12P132F1024GL125,\
EFR32MG12P132F1024GM48,\
EFR32MG12P232F1024GL125,\
EFR32MG12P232F1024GM48,\
EFR32MG12P332F1024GL125,\
EFR32MG12P332F1024GM48,\
EFR32MG12P432F1024GL125,\
EFR32MG12P432F1024GM48,\
EFR32MG12P433F1024GL125,\
EFR32MG12P433F1024GM48,\
EFR32MG13P733F512GM48,\
em342,em346,em355,em3555,*em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation
internalArchitectures=simulation

buildFileTemplates(efr32)=$ESF_COMMON/template/efr32/efr32-prebuild.bat,$ESF_COMMON/template/efr32/efr32-postbuild.bat,$ESF_COMMON/template/efr32/efr32.ewd,$ESF_COMMON/template/efr32/efr32.ewp,$ESF_COMMON/template/efr32/efr32.eww
buildFileTemplates(em342,em346,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/em3xx/em3xx-prebuild.bat,$ESF_COMMON/template/em3xx/em3xx-postbuild.bat,$ESF_COMMON/template/em3xx/em3xx.ewd,$ESF_COMMON/template/em3xx/em3xx.ewp,$ESF_COMMON/template/em3xx/em3xx.eww
buildFileTemplates(simulation)=$ESF_COMMON/template/simulation/Makefile
metaDataFiles(efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/studio/base.slsproj,$ESF_COMMON/template/studio/addition.slsproj

requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:105;chip350:6;ezsp:1;kit_db:3;app_mpsi:0
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,eventConfiguration,ezsp,halOptions,macros,template,token
repositories=../../../../../util/third_party
pluginInfo=../plugin/plugin.info,$FRAMEWORK/../../stack/appbuilder/plugin/plugin.info,$HAL/plugin/plugin.info,$PLUGIN/plugin.info,$RAIL_LIB/plugin/plugin.info
sampleApps=../sample-app/sample-app.info

setup.template.initFile=../../../../../meta/esf/template_zigbee_5.9.properties

# Used for parsing the version of this framework.
subStackDirectory=../..

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true
generator.namingScheme=standard
generator.favorLibraries=false
generator.forceLibraries=true

# Display options
displayExtendedName=true

label(em355,em3555,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=ZigBee PRO certified platform
label(em357)=ZigBee PRO certified platform, ZigBee RF4CE certified platform

pathVariablesFile=../../../../../meta/esf/pathVariables_zigbee_5.9.properties
