name=Manufacturing Library CLI
description=The CLI for running manufacturing library commands.

category=Utility
qualityString=Production Ready
quality=production
includedByDefault=false

sourceFiles=manufacturing-library-cli.c

event=checkSendComplete

requiredApis=mfglib

setup(token) {
  files=manufacturing-library-cli-tokens.h
}
