#ISD App Configuration:3.1
# ISD version: 3.4.3043
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35XEZSP

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:SeSample12bEsi

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,1280

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,SE1.2-ESP

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:19,include,Primary

OverrideServer:25,include,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,SE_TEST

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:1792,0,server,0:1792,1,server,0:1792,512,server,0:1792,513,server,0:1792,514,server,0:1792,515,server,0:1792,516,server,0:1792,768,server,0:1792,769,server,0:1792,770,server,0:1792,771,server,0:1792,772,server,0:1792,773,server,0:1792,774,server,0:1792,1552,server,0:1792,1553,server,0:1792,1554,server,0:1792,1555,server,0:1792,1557,server,0:1792,1558,server,0:1792,1559,server,0:1792,1561,server,0:1792,1568,server,0:1792,1569,server,0:1792,1570,server,0:1792,33282,server,0:1792,33283,server,0:1792,34320,server,0:1792,34321,server,0:1792,34322,server,0:1792,34323,server,0

#  User defined default values for attributes.
AttributeDefaults:37,0,server,0,0x01:37,1,server,0,0x0014

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:pc

#  Ember network processor targeted for this application.
Platform:em3588-ezsp

#  Enable callbacks.
Callbacks:,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER
compile,KEEPALIVE_CLUSTER
compile,KEY_ESTABLISHMENT_CLUSTER
compile,OTA_BOOTLOAD_CLUSTER
compile,PRICE_CLUSTER
enable,DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER
enable,KEEPALIVE_CLUSTER
enable,KEY_ESTABLISHMENT_CLUSTER
enable,OTA_BOOTLOAD_CLUSTER
enable,PRICE_CLUSTER
}
{setupId:halOptions
}
{setupId:information
\{key:description
ZigBee Smart Energy 1.2b Sample Applications

These sample applications demonstrate the ZigBee Smart Energy 1.2b Trust Center
Swap Out feature and 1.2b OTA updates between an Energy Services Interface (ESI)
and an In-Home Display (IHD). In this sample scenario, the ESI is the Trust
Center and the IHD is a router in the network. The ESI is server for both the
Keep Alive cluster and the OTA Bootloading cluster; the IHD is client for the
OTA Bootloading cluster.

At startup the devices will restart network services if they are joined.

If they are not joined, then the following procedure should be used to
join them.

1. Press Button 0 on the ESI to form a network.
2. Press Button 0 on the ESI to allow joining.
3. Press Button 0 on the IHD to initiate joining.

NOTE: these applications will NOT build without enabling the relevant CBKE and
ECC libraries. Please see application note "AN714 - Smart Energy ECC-Enabled
Device Setup Process" for details.

While joined to the ESI, the IHD will continuously read from the ESI's Keep 
Alive cluster and delay by the appropriate base and jitter amounts. Printed
output will show the Keep Alive delay values on the IHD.

A second Trust Center can be loaded with the same ESI image. Once the first ESI
and IHD are up on the same network, the following command can be run on the
first ESI to print data that must be backed up:

   plugin trust-center-backup print-export

On the second, new Trust Center, the following commands should be run to
complete the back up process, feeding the output shown from the first Trust
Center:

   plugin trust-center-backup set-ext-pan \\{xpanid\\}
   plugin trust-center-backup import-key \\{idx\\} \\{eui\\} \\{key\\}
   plugin trust-center-backup restore

Where \\{xpanid\\} is the extended PAN ID printed on the first Trust Center.
\\{idx\\}, \\{eui\\}, and \\{key\\} are the index, EUI, and the hashed key value
of each device in the link key table also printed on the first Trust Center.
Note that if there are multiple devices in the link key table, this command will
need to be entered once for each device with appropriate values. The final
restore command will form a new network on the new Trust Center with the same
extended PAN ID and different channel. The original Trust Center can then be
removed from the network to exercise the functionality of Trust Center Swap Out.

Note that these applications use low values for the Keep Alive attributes, so
that a potential Trust Center failure will be detected more quickly.

These sample applications also contain the new 1.2b OTA updates, which include
verifying a crypto suite 2-signed image (283k1 curve) and respecting the
UpgradeTimeoutPolicy and UpgradeActivationPolicy, which are OTA Bootloading
cluster attributes for the client.

All application code is contained in the _callbacks.c files within each
application directory.

To use each application:

   1. Create a new application configuration file in Simplicity Studio by
      choosing File -> New -> AppBuilder Project. Choose the relevant stack and
      select these sample applications.

   2. Enter a new name for the application in the pop-up window. Hit finish.
      Choose any extra features desired in the application. NOTE: ECC libraries
      must be specified in the appropriate plugin section.

   3. Generate the application's header and project/workspace files by
      clicking on the "Generate" button in Simplicity Studio. The application
      files will be generated in the app/builder/<name> directory in the stack
      installation location.

   4. Load the generated project file into the appropriate compiler and build
      the project.

   5. For the ESI, which is configured as a NCP, ensure an appropriate NCP image
      is loaded onto a device using Simplicity Studio, then run the host image
      against the UART port. See "AN728 - Over-The-Air Bootload Server And
      Client Setup Using EM35X Development Kits" for more information on how to
      configure a chip as a NCP and how to interface the host image to the UART
      port.
      For the IHD, which is configured as a SoC, load the binary image and an
      appropriate bootloader onto a device using Simplicity Studio. The app-
      bootloader-spiflash bootloader, which is appropriate for this application,
      can be found in the downloaded stack folder.
\}
}
{setupId:macros
-DEM_AF_TEST_HARNESS_CODE
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:bulb-pwm-configuration,false

appPlugin:bulb-ui,false

appPlugin:button-joining,true

appPlugin:calendar-client,true

appPlugin:calendar-common,false

appPlugin:calendar-server,true

appPlugin:color-control,true

appPlugin:color-server,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,true

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:diagnostic-server,true

appPlugin:door-lock-server,true

appPlugin:drlc,true

appPlugin:drlc-server,true

appPlugin:eeprom,false

appPlugin:ember-minimal-printf,false

appPlugin:end-device-support,false

appPlugin:esi-management,true

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,true

appPlugin:green-power-test-device,true

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:level-control,true

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,true

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,true

appPlugin:price-common,true

appPlugin:price-server,true

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:rtos,false

appPlugin:scan-dispatch,false

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:simple-clock,true

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,false

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:test-harness,true

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:trust-center-backup,true

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,true

appPlugin:trust-center-nwk-key-update-periodic,true

appPlugin:trust-center-nwk-key-update-unicast,true

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,true

appPlugin:aes-software,false

appPlugin:custom-ezsp,false

appPlugin:ezsp,true

appPlugin:ezsp-spi,false

appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false

appPlugin:file-descriptor-dispatch,true

appPlugin:gateway,true

appPlugin:ncp-configuration,true

appPlugin:secure-ezsp,false

appPlugin:secure-ezsp-stub,true

appPlugin:unix-printf,true

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_TIME_SERVER_MASTER,true

AppPluginOption:EMBER_AF_PLUGIN_KEY_ESTABLISHMENT_SE_VERSION,1.2 and later

AppPluginOption:EMBER_AF_PLUGIN_OTA_SERVER_MIN_BLOCK_REQUEST_SUPPORT,true

