# File version is always 1
FILE_VERSION       1
# Preferred channel is 19 by default
PREFERRED_CHANNEL  19
# PAN ID is 1075 by default
PAN_ID             1075
# Extended PAN ID is C6 EF E1 B4 5F C7 8E 4F by default
EXTENDED_PAN_ID    c6 ef e1 b4 5f c7 8e 4f
# Netowrk ID is border-router by default
NETWORK_ID         border-router
