#ISD App Configuration:3.1
# ISD version: 3.4.3161
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:HaColorControlLight

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,exclude,Primary

OverrideClient:4,exclude,Primary

OverrideClient:5,exclude,Primary

OverrideClient:6,exclude,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,exclude,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:16,exclude,Primary

OverrideClient:19,include,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,exclude,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,exclude,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:500,exclude,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:615,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,exclude,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:705,exclude,Primary

OverrideClient:706,exclude,Primary

OverrideClient:707,exclude,Primary

OverrideClient:708,exclude,Primary

OverrideClient:709,exclude,Primary

OverrideClient:70a,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:900,exclude,Primary

OverrideClient:901,exclude,Primary

OverrideClient:902,exclude,Primary

OverrideClient:903,exclude,Primary

OverrideClient:904,exclude,Primary

OverrideClient:905,exclude,Primary

OverrideClient:a01,exclude,Primary

OverrideClient:a02,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,exclude,Primary

OverrideClient:b04,exclude,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,include,Primary

OverrideServer:5,include,Primary

OverrideServer:6,include,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,include,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,exclude,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:16,exclude,Primary

OverrideServer:19,exclude,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,include,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:615,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:705,exclude,Primary

OverrideServer:706,exclude,Primary

OverrideServer:707,exclude,Primary

OverrideServer:708,exclude,Primary

OverrideServer:709,exclude,Primary

OverrideServer:70a,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:900,exclude,Primary

OverrideServer:901,exclude,Primary

OverrideServer:902,exclude,Primary

OverrideServer:903,exclude,Primary

OverrideServer:904,exclude,Primary

OverrideServer:905,exclude,Primary

OverrideServer:a01,exclude,Primary

OverrideServer:a02,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b03,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,include,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

OverrideServer:fc01,include,Primary

OverrideServer:fc02,include,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_END_DEVICE,HA

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:768,0,server,0:768,1,server,0:768,7,server,0:768,8,server,0:2821,283,server,0:2821,284,server,0:2821,285,server,0:25,7,client,0:25,8,client,0:25,2,client,0:768,16,server,0:768,2,server,0:768,16385,server,0:768,16395,server,0:768,16396,server,0:0,4,server,0:0,5,server,0:0,1,server,0:0,2,server,0:0,3,server,0:8,17,server,0:25,4,client,0:25,9,client,0:25,10,client,0:768,16394,server,0

#  A list of attributes that are to be saved as tokens in persistent memory.
#  Format is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
FlashAttributes:768,0,server,0:768,1,server,0:768,3,server,0:768,4,server,0:768,7,server,0:768,8,server,0:6,0,server,0:8,0,server,0:8,17,server,0

#  User defined default values for attributes.
AttributeDefaults:8,0,server,0,0xfe:6,0,server,0,0x01:25,7,client,0,0x1002:25,8,client,0,0xa002:25,2,client,0,0x00000010:768,16,server,0,0:768,16395,server,0,200:768,16396,server,0,454:0,4,server,0,SiliconLabs:0,5,server,0,HaColorControlLight:768,16394,server,0,0x0019:8,17,server,0,0xFF:768,7,server,0,278:768,1,server,0,254

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&258&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]

#  Enable callbacks.
Callbacks:emberAfPluginBasicResetToFactoryDefaultsCallback,emberAfPluginIdentifyStartFeedbackCallback,emberAfPluginIdentifyStopFeedbackCallback,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:1

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:0

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:false

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
em357=BOARD,em35x/ist-a22-rgb,,100101001001000110011001100110010001100110011001100100011000100110011001100101000100100110010001
em3585=BOARD,em35x/ist-a22-rgb,PATH(STACK_RELATIVE):app/framework/scenarios/zha/HaColorControlLight/HaColorControlLight_board.h,
efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,efr32/ist_a0085,,
efr32~family[M]~generation[1]~performance[V]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]=BOARD,efr32/ist_a0085,,
efr32~family[M]~generation[1]~performance[V]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[632]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,efr32/ist_a0085,,
efr32~family[M]~generation[1]~performance[V]~radio[632]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[632]~flash[256K]~temp[I]~package[M]~pins[32]=BOARD,efr32/ist_a0085,,
efr32~family[M]~generation[1]~performance[V]~radio[632]~flash[256K]~temp[I]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
efr32~family[M]~generation[1]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[I]~package[M]~pins[32]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
efr32~family[M]~generation[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]=BOARD,,,
}
{setupId:bootloader
em357=application,
em3585=local-storage,
efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[V]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[V]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[P]~radio[632]~flash[256K]~temp[G]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[V]~radio[632]~flash[256K]~temp[G]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[P]~radio[632]~flash[256K]~temp[I]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[V]~radio[632]~flash[256K]~temp[I]~package[M]~pins[32]=application,
efr32~family[M]~generation[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]=application,
efr32~family[M]~generation[1]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]=null,
efr32~family[M]~generation[1]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]=null,
efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]=null,
efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]=application,
efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]=null,
efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]=null,
efr32~family[M]~generation[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]=null,
efr32~family[M]~generation[1]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]=null,
efr32~family[M]~generation[1]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]=null,
efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[I]~package[M]~pins[32]=null,
efr32~family[M]~generation[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]=null,
efr32~family[M]~generation[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]=null,
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,COLOR_CONTROL_CLUSTER
enable,COLOR_CONTROL_CLUSTER
}
{setupId:halOptions
}
{setupId:information
\{key:description
ZHA Color Control Light Reference Application

The Color Control Light reference appliation implements an HA color control
light bulb.   It is compatible with any HA certified HA controller 
or gateway that has implemented the on/off, level control, and color control 
clusters, although some manufacturers may require optional clusters or 
whitelisting in order to function in their system.  

Joining/leaving

The bulb will automatically join the first HA network open for joining that it
can find.  It will indicate that it has joined a network with a series of 10
rapid light blinks.

To force the bulb to leave the netowrk, simply power cycle the bulb 10 times
rapidly.  The bulb will indicate that it is leaving by slowly blinking the LED
3 times.  

If the bulb has become unresponsive and may have lost its parent, power cycling
the bulb 5 times rapildy will force a rejoin. 

All aspects of this bulb are HA 1.2 certifiable.

To build the firmware image for the RD-0085-0401, which uses the EFR32MG1P732F256GM32:
1. In the main Simplicity Studio window, click on the software examples tile.
2. Select EFR32MG1P732F256GM32 and hit Next.
3. Select HA Color Control Light  and hit Next.
4. Enter the name of your project and hit Next.
5. Select "Finish".  This will create the project and bring you to the App Builder view.
6. The chip should already be selected for you.  If for some reason it is not, you can select the EFR32MG1P732F256GM32 part from the HAL tab.
7. Click the Generate button.  This will create the IAR project file.
8. Click the Build icon (it looks like a hammer) to compile the project.
9. Upload the resulting .s37 file along with the appropriate application bootloader to run the project.  

To build the firmware image for RD-0035-0601 for EM3585:
1. In the main Simplicity Studio window, click on the software examples tile.
2. Select EM3585 and hit Next.
3. Select HA Color Control Light  and hit Next.
4. Enter the name of your project and hit Next.
5. Select "Finish".  This will create the project and bring you to the App Builder view.
6. The chip should already be selected for you.  If for some reason it is not, you can select the EM3585 part from the HAL tab.
7. Click the Generate button.  This will create the IAR project file.
8. Click the Build icon (it looks like a hammer) to compile the project.
9. Upload the resulting .s37 file along with the appropriate application bootloader to run the project.  

To build the firmware image for RD-0020-0601 for EM357:
1. In the main Simplicity Studio window, click on the software examples tile.
2. Select EM357 and hit Next.
3. Select HA Color Control Light  and hit Next.
4. Enter the name of your project and hit Next.
5. Select "Finish".  This will create the project and bring you to the App Builder view.
6. The chip should already be selected for you.  If for some reason it is not, you can select the EM357 part from the HAL tab.
7. Click the Generate button.  This will create the IAR project file.
8. Click the Build icon (it looks like a hammer) to compile the project.
9. Upload the resulting .s37 file along with the appropriate application bootloader to run the project.  

\}
}
{setupId:macros
-DRTCDRV_USE_LFRCO
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
em357=*0,*,*,*,*,*,*,1,false,*,*,*,*,*
em3585=*0,*,*,*,*,*,*
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,true

appPlugin:button-joining,false

appPlugin:calendar-client,true

appPlugin:calendar-common,false

appPlugin:calendar-server,true

appPlugin:color-control,false

appPlugin:color-control-server,true

appPlugin:comms-hub-function,false

appPlugin:concentrator,false

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,true

appPlugin:drlc,true

appPlugin:drlc-server,false

appPlugin:eeprom,true

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,true

appPlugin:esi-management,true

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:green-power-client,false

appPlugin:green-power-common,false

appPlugin:green-power-server,false

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,false

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:level-control,true

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:power-consumption-model,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,false

appPlugin:price-server,false

appPlugin:reporting,true

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:rtos,false

appPlugin:scan-dispatch,false

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:test-harness,false

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,true

appPlugin:bulb-pwm-cli,true

appPlugin:bulb-ui,true

appPlugin:configuration-server,true

appPlugin:connection-manager,false

appPlugin:electrical-measurement-server,false

appPlugin:idle-sleep,false

appPlugin:illuminance-measurement-server,false

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,true

appPlugin:led-temp-pwm,false

appPlugin:low-voltage-shutdown,false

appPlugin:manufacturing-library-cli,true

appPlugin:manufacturing-library-ota,true

appPlugin:metering-server,false

appPlugin:occupancy-pyd1698-cli,false

appPlugin:occupancy-sensor-server,false

appPlugin:power-configuration-server,false

appPlugin:relative-humidity-measurement-server,false

appPlugin:security-sensor,false

appPlugin:silabs-device-ui,false

appPlugin:temperature-measurement-server,false

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,false

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,false

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:cbke-library-dsa-verify-283k1,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,false

appPlugin:ecc-library-283k1,false

appPlugin:end-device-bind-library,false

appPlugin:enhanced-beacon-request-library,false

appPlugin:gp-library,false

appPlugin:install-code-library,false

appPlugin:manufacturing-library,true

appPlugin:multi-network-library,false

appPlugin:packet-validate-library,true

appPlugin:rf4ce-stack-library,false

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,false

appPlugin:zigbee-pro-leaf-library,true

appPlugin:zigbee-pro-library,false

appPlugin:zll-library,false

appPlugin:antenna,false

appPlugin:antenna-stub,true

appPlugin:battery-monitor,false

appPlugin:battery-monitor-stub,false

appPlugin:bulb-pwm-driver,true

appPlugin:button-interface,false

appPlugin:button-interface-stub,false

appPlugin:coexistence,false

appPlugin:generic-interrupt-control,false

appPlugin:generic-interrupt-control-stub,false

appPlugin:glib,false

appPlugin:gpio-sensor,false

appPlugin:gpio-sensor-stub,false

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false

appPlugin:humidity-si7021,false

appPlugin:humidity-si7021-stub,false

appPlugin:i2c-driver,false

appPlugin:i2c-driver-stub,false

appPlugin:illuminance-si1141,false

appPlugin:illuminance-si1141-stub,false

appPlugin:led-blink,false

appPlugin:led-blink-stub,false

appPlugin:occupancy-pyd1698,false

appPlugin:occupancy-pyd1698-stub,false

appPlugin:power-meter-cs5463,false

appPlugin:power-meter-cs5463-stub,false

appPlugin:psstore,false

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:sim-eeprom1,false

appPlugin:sim-eeprom2,true

appPlugin:sim-eeprom2-1to2-upgrade,true

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

appPlugin:tamper-switch,false

appPlugin:tamper-switch-stub,false

appPlugin:temperature-si7021,false

appPlugin:temperature-si7021-stub,false

appPlugin:temperature-si7053,false

appPlugin:temperature-si7053-stub,false

appPlugin:wstk-display,false

appPlugin:fem-control,false

appPlugin:rail-library,true

#  Plugin specific options
AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_BINDING_TABLE_SIZE,12

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_LONG_POLL_INTERVAL_SECONDS,150

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE,12

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,false

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,0xa002

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_POWER,-3

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_CALLBACK,true

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_INCLUDE_HARDWARE_VERSION,true

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[V]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[V]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[632]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[V]~radio[632]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[632]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[V]~radio[632]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[132]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,732

AppPluginOption(em3585):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,3585

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_COLOR_SERVER_HSV,true

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_COLOR_SERVER_TEMP,true

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_COLOR_SERVER_XY,true

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END,237568

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION,0x10

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_SCENES_TABLE_SIZE,16

AppPluginOption(efr32~family[M]~generation[1]~performance[B]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_BINDING_TABLE_SIZE,16

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_SCENES_TABLE_SIZE,8

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_SIM_EEPROM2_PASSWORD,!spoon

AppPluginOption(em3585):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER,-3

AppPluginOption(em3585):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER25,-3

AppPluginOption(em3585):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER26,-3

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER,19

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER25,19

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[I]~package[M]~pins[32]):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER26,2

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER,19

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER25,19

AppPluginOption(efr32~family[M]~generation[1]~performance[P]~radio[732]~flash[256K]~temp[G]~package[M]~pins[32]):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER26,2

