#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the Connect stack.
#
# The version= property should be updated to the release version on a
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.
#

id=com.silabs.sdk.stack.super
version=1.1.1.0
dependantSdkVersion=1.0.1
label=Flex SDK
description=Silicon Labs Flex v1.1.1.0
prop.subLabel=Flex\\ 1.1.1.0

prop.file.appDirectory=connect
prop.file.docsFile=documentation/slFlex_docContent.xml
