frameworkId=flex
previousFrameworkId=connect,rail
name=Silicon Labs Flex SDK
prefix=EMBER_AF
versionCategory=general
#TODO: This is a hack, we should not need to specify toolchain
#      EMINSIGHT-2878
architecture=\
efr32~family[M]~series[1]~device_configuration[1]~performance[P]+iar,\
efr32~family[B]~series[1]~device_configuration[1]~performance[P]+iar,\
efr32~family[F]~series[1]~device_configuration[1]~performance[P]+iar,\
efr32~family[F]~series[1]~device_configuration[1]~performance[V]+iar,\
efr32~family[F]~series[1]~device_configuration[2]~performance[P]+iar,\
efr32~family[M]~series[1]~device_configuration[2]~performance[P]+iar,\
efr32~family[B]~series[1]~device_configuration[2]~performance[P]+iar,\
efr32~family[M]~series[1]~device_configuration[1]~performance[P]+gcc,\
efr32~family[B]~series[1]~device_configuration[1]~performance[P]+gcc,\
efr32~family[F]~series[1]~device_configuration[1]~performance[P]+gcc,\
efr32~family[F]~series[1]~device_configuration[2]~performance[P]+gcc,\
efr32~family[F]~series[1]~device_configuration[2]~performance[V]+gcc,\
efr32~family[M]~series[1]~device_configuration[2]~performance[P]+gcc,\
efr32~family[B]~series[1]~device_configuration[2]~performance[P]+gcc,\
simulation,\
ezr32,unix
boards=BRD4100A,BRD4103A,BRD4150A,BRD4150B,BRD4151A,BRD4152A,BRD4152B,BRD4153A,BRD4160A,BRD4161A,BRD4162A,BRD4163A,BRD4164A,BRD4250A,BRD4250B,BRD4251A,BRD4251B,BRD4251D,BRD4252A,BRD4253A,BRD4254A,BRD4300A,BRD4502A,BRD4502B,BRD4502C,BRD4502D,BRD4502E,BRD4503A,BRD4503B,BRD4503C,BRD4504A,BRD4504B,BRD4505A,BRD4505B,BRD4506A,BRD4542B,BRD4543B,BRD4544A,BRD4545A,BRD4546A,none
internalArchitectures=simulation

devtools=iar,gcc

buildFileTemplates(ezr32~LG330,ezr32~WG330)=meta-inf/template/ezr32/ezr32.mak,meta-inf/template/ezr32/ezr32.eww,meta-inf/template/ezr32/ezr32.ewd,meta-inf/template/ezr32/ezr32.ewp
buildFileTemplates(ezr32~HG320)=meta-inf/template/ezr32/ezr32hg.mak,meta-inf/template/ezr32/ezr32hg.eww,meta-inf/template/ezr32/ezr32hg.ewd,meta-inf/template/ezr32/ezr32hg.ewp
metaDataFiles(ezr32)=meta-inf/template/efr32/efr32_addition.slsproj,meta-inf/template/efr32/efr32_base.slsproj

buildFileTemplates(efr32+iar)=meta-inf/template/efr32/efr32.mak,meta-inf/template/efr32/efr32.eww,meta-inf/template/efr32/efr32.ewd,meta-inf/template/efr32/efr32.ewp,meta-inf/template/efr32/efr32_iar_postbuild.bat
buildFileTemplates(efr32+gcc)=meta-inf/template/efr32/efr32.mak,meta-inf/template/efr32/efr32_iar_postbuild.bat
metaDataFiles(efr32)=meta-inf/template/efr32/efr32_addition.slsproj,meta-inf/template/efr32/efr32_base.slsproj

buildFileTemplates(unix)=template/unix/unix.mak

# connectStackConfig is removed from requiredSetups as far as it is not tied to the boardList PHY plugin option
# serial setup is removed until it can properly support chip variants (ie. ezr32~HG320), it's stuff is mimiced in macros.properties
requiredSetups=phyOptions,callbackConfiguration,eventConfiguration,macros,additionalFiles,bookkeeping,token,debugConfiguration,commandLineConfiguration,bootloader,efr32RadioConfig,template,boardHeader
#optionalSetups=hwConfig (removing hardware conf from connect 2.0)

#setup.hwConfig.initFile=$ESF_COMMON/setup/hwConfig/hwConfig.properties (removing hardware conf from connect 2.0)

# List of plugin option overrides
pluginOption(debug-print,usePort)=FALSE

# Plugins info file, to declare virtual plugins and load the normal ones.
pluginInfo=plugins.info,plugins-internal.info,../rail/meta-inf/plugins.info

# Location of sample apps properties file
sampleApps=../sample-apps/apps.info,../rail/sample-apps/apps.info

# Generator arguments
generator.sourceroot=project
generator.prependdevicename=true

# Required feature level
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:110

pathVariablesFile=../../../../meta/esf/pathVariables_flex_1.1.properties
setup.template.initFile=../../../../meta/esf/template_flex_1.1.properties
