#ISD afv6
# ISD version: 4.12.0.qualifier

# Application configuration
appId: thread
architecture: em3588
deviceName: switch
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: EM3xx
device: SoC
device: Sleepy End Device
device: ZCL/IP

# Plugin configuration
appPlugin: accelerometer-led=false
appPlugin: adc=true
appPlugin: address-configuration-debug=true
appPlugin: antenna=false
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: ash-v3-stub=false
appPlugin: basic-server=true
appPlugin: battery-monitor=false
appPlugin: bootload-cli=false
appPlugin: bulb-pwm-driver=false
appPlugin: bulb-ui=false
appPlugin: button=true
appPlugin: button-interface=false
appPlugin: button-press=false
appPlugin: button-stub=false
appPlugin: buzzer=true
appPlugin: buzzer-stub=false
appPlugin: cjson=false
appPlugin: cli=true
appPlugin: coap-cli=true
appPlugin: coap-debug=false
appPlugin: coap-dispatch=true
appPlugin: coexistence=false
appPlugin: color-control-server=false
appPlugin: command-interpreter2=true
appPlugin: debug-print=true
appPlugin: dhcp-client=true
appPlugin: dhcp-library=true
appPlugin: dhcp-stub-library=false
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: end-node-ui=false
appPlugin: ext-device=false
appPlugin: fem-control=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: global-address-prefix-debug=true
appPlugin: gpio-sensor=false
appPlugin: groups-server=false
appPlugin: hal-library=true
appPlugin: hal-ncp-library=false
appPlugin: heartbeat=true
appPlugin: heartbeat-node-type=false
appPlugin: host-network-management=false
appPlugin: host-network-management-stub=false
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=false
appPlugin: i2c-driver-stub=false
appPlugin: icmp-cli=true
appPlugin: icmp-debug=true
appPlugin: identify-server=true
appPlugin: idle-sleep=true
appPlugin: illuminance-measurement-server=false
appPlugin: illuminance-si1141-stub=false
appPlugin: infrared-led=false
appPlugin: key-matrix=false
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-dim-pwm=false
appPlugin: led-rgb-pwm=false
appPlugin: led-stub=false
appPlugin: led-temp-pwm=false
appPlugin: level-control-server=false
appPlugin: linked-list=false
appPlugin: log-cli=true
appPlugin: main=true
appPlugin: mbedtls-library=true
appPlugin: mfglib-library=true
appPlugin: mfglib-stub-library=false
appPlugin: microphone-codec-msadpcm=false
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: ncp-library=false
appPlugin: ncp-spi-link=false
appPlugin: ncp-uart-link=false
appPlugin: network-management-cli=true
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: occupancy-sensing-server=false
appPlugin: on-off-server=false
appPlugin: paho.mqtt.c=false
appPlugin: poll-control-client=false
appPlugin: poll-control-server=false
appPlugin: polling=true
appPlugin: power-configuration-server=false
appPlugin: psstore=false
appPlugin: rail-library=true
appPlugin: relative-humidity-measurement-server=false
appPlugin: sb1-gesture-sensor=false
appPlugin: scan-debug=true
appPlugin: serial=true
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: slaac-client=true
appPlugin: slot-manager=false
appPlugin: stm32f103ret-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-measurement-server=false
appPlugin: temperature-si7053-stub=false
appPlugin: tftp-bootload-target=false
appPlugin: thread-stack=true
appPlugin: thread-test-harness-cli=false
appPlugin: transport-mqtt=false
appPlugin: udp-cli=true
appPlugin: udp-debug=true
appPlugin: unix-library=false
appPlugin: unix-netif-config=false
appPlugin: version-debug=true
appPlugin: zcl-core=true

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):switch-implementation.c
}
{setupId:boardHeader
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32=null,
em3581=null,
em3582=null,
em3585=null,
em3586=null,
em3587=null,
em3588=null,
em3591=null,
em3592=null,
em3595=null,
em3596=null,
em3597=null,
em3598=null,
}
{setupId:callbackConfiguration
emberAfNetworkStatusCallback:false
emberResumeNetworkReturn:false
emberCommissionNetworkReturn:false
emberJoinNetworkReturn:false
emberAttachToNetworkReturn:false
emberResetNetworkStateReturn:false
emberAfPluginIdleSleepOkToSleepCallback:false
emberAfPluginPollingOkToLongPollCallback:false
emberZclGetPublicKeyCallback:false
emberZclNotificationCallback:false
emberZclIdentifyServerStartIdentifyingCallback:false
emberZclIdentifyServerStopIdentifyingCallback:false
halButtonIsr:false
}
{setupId:coapDispatch
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,EMBER_AF_PLUGIN_ZCL_CORE
enable,EMBER_AF_PLUGIN_ZCL_CORE
}
{setupId:eventConfiguration
downEventControl,downEventHandler
upEventControl,upEventHandler
ezModeEventControl,ezModeEventHandler
stateEventControl,stateEventHandler
}
{setupId:halOptions
}
{setupId:hwConfig
active=false
}
{setupId:information
\{key:description
Light/Switch Sample Applications

This switch application acts as a simple dimmer switch in a ZCL network.  It works with the light sample application to demonstrate basic ZCL over IP functionality in a Thread network.  The light and switch communicate using the Concise Binary Object Representation (CBOR) data format over the Constrained Application Protocol (CoAP), with UDP serving as the transport layer.  CBOR is provided by a plugin while CoAP and UDP are provided by the Silicon Labs Thread stack.

At startup, the switch will automatically start network operations.  If the node is starting for the first time, it will join a network based on fixed, pre-configured parameters.  If it had already joined a network previously, it will simply resume network operations using the network parameters stored in non-volatile memory in the stack.

The light will react to On/Off and Level Control messages from other nodes.  The switch will send On/Off and Level Control messages to a light in response to button pushes.  The down button, which is usually BUTTON0 or PB0, can be used to dim or turn off a light, and the up button, which is usually BUTTON1 or PB1, can be used to brighten or turn on a light.  Quickly pressing and releasing the button will send on/off messages, while a press and hold will send brighten/dim messages.

The switch must have a binding to a light for its buttons to perform any actions.  Bindings can be created using EZ Mode commissioning.  On both the light and the switch, pressing both buttons simultaneously will cause the node to enter EZ Mode.  The "zcl ez-mode start" CLI command will also cause the node to enter EZ Mode.  If two or more devices are in EZ Mode at the same time, they will create bindings to each other.  Once bindings are created, the switch with use the binding to communicate with the light.

All application code is contained in the switch-implementation.c file within the application directory.
\}
}
{setupId:macros
-DEMBER_COMMAND_BUFFER_LENGTH=250
}
{setupId:serial
}
{setupId:template
}
{setupId:token
}
{setupId:zclip
beginAttrList:OPTIONAL
  cl:0x0020, at:0x0004, di:server, mf:0x0000
  cl:0x0020, at:0x0005, di:server, mf:0x0000
  cl:0x0020, at:0x0006, di:server, mf:0x0000
endAttrList:OPTIONAL
configuredNetwork:type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-switch
overrideClientCluster:4,yes
endEndpointType
configuredEndpoint:*ep:1,pi: 2222,di:8888,dv:0,ept:Primary,nwk:Primary
}

# Plugin options
