#ISD afv6
# ISD version: 4.16.1.qualifier

# Application configuration
appId: ncp
frameworkRoot: app/ncp
architecture: em3587
deviceName: SecureEzspNcp
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: accelerometer-led=false
appPlugin: adc=true
appPlugin: antenna=false
appPlugin: antenna-stub=true
appPlugin: battery-monitor=false
appPlugin: binding-table-library=true
appPlugin: binding-table-stub-library=false
appPlugin: bulb-pwm-driver=false
appPlugin: button=false
appPlugin: button-interface=false
appPlugin: button-stub=true
appPlugin: buzzer=false
appPlugin: buzzer-stub=false
appPlugin: cbke-163k1-library=false
appPlugin: cbke-163k1-stub-library=true
appPlugin: cbke-283k1-library=false
appPlugin: cbke-283k1-stub-library=true
appPlugin: cbke-library-core=false
appPlugin: cbke-library-dsa-sign=false
appPlugin: cbke-library-dsa-sign-stub=true
appPlugin: cbke-library-dsa-verify=false
appPlugin: cbke-library-dsa-verify-283k1=false
appPlugin: cbke-library-dsa-verify-283k1-stub=true
appPlugin: cbke-library-dsa-verify-stub=true
appPlugin: cbke-stub-library=true
appPlugin: cjson=false
appPlugin: coexistence=false
appPlugin: concentrator-support-library=true
appPlugin: concentrator-support-stub-library=false
appPlugin: debug-basic-library=true
appPlugin: debug-basic-stub-library=false
appPlugin: debug-extended-library=true
appPlugin: debug-extended-stub-library=false
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=true
appPlugin: ecc-library-163k1=false
appPlugin: ecc-library-283k1=false
appPlugin: ember-minimal-printf=true
appPlugin: end-device-bind-library=true
appPlugin: end-device-bind-stub-library=false
appPlugin: enhanced-beacon-request-library=false
appPlugin: enhanced-beacon-request-stub-library=true
appPlugin: ext-device=true
appPlugin: ezsp-binding=true
appPlugin: ezsp-cbke=true
appPlugin: ezsp-gp=false
appPlugin: ezsp-mfglib=true
appPlugin: ezsp-rf4ce=true
appPlugin: ezsp-security=true
appPlugin: ezsp-zigbee-pro=true
appPlugin: ezsp-zll=true
appPlugin: fem-control=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: gp-library=false
appPlugin: gp-stub-library=true
appPlugin: gpio-sensor=false
appPlugin: hal-library=true
appPlugin: heartbeat=true
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=false
appPlugin: i2c-driver-stub=false
appPlugin: illuminance-si1141-stub=false
appPlugin: infrared-led=false
appPlugin: install-code-library=false
appPlugin: install-code-library-stub=true
appPlugin: key-matrix=false
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-stub=false
appPlugin: linked-list=false
appPlugin: mfglib-library=true
appPlugin: mfglib-stub-library=false
appPlugin: microphone-codec-msadpcm=false
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: multi-network-library=false
appPlugin: multi-network-stub-library=true
appPlugin: ncp-spi=false
appPlugin: ncp-uart=true
appPlugin: ncp-usb=false
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: packet-validate-library=true
appPlugin: packet-validate-stub-library=false
appPlugin: paho.mqtt.c=false
appPlugin: psstore=false
appPlugin: rail-library=true
appPlugin: rf4ce-stack-library=true
appPlugin: rf4ce-stack-stub-library=false
appPlugin: sb1-gesture-sensor=false
appPlugin: secure-ezsp=true
appPlugin: secure-ezsp-stub=false
appPlugin: security-library-core=true
appPlugin: security-library-link-keys=true
appPlugin: security-library-link-keys-stub=false
appPlugin: serial=true
appPlugin: sim-eeprom1=false
appPlugin: sim-eeprom2=true
appPlugin: sim-eeprom2-1to2-upgrade=true
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: slot-manager=false
appPlugin: stack-minimal-library=false
appPlugin: stm32f103ret-library=false
appPlugin: stub-security-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-si7053-stub=false
appPlugin: transport-mqtt=false
appPlugin: unix-library=false
appPlugin: xncp=true
appPlugin: xncp-stub=false
appPlugin: zigbee-pro-stack=true
appPlugin: zll-library=false
appPlugin: zll-stub-library=true

# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
em357=BOARD,em35x/dev0680uart,,
em3588=BOARD,em35x/dev0680uart,,
em3587=BOARD,em35x/dev0680uart,,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
emberAfPluginXncpInit:false
}
{setupId:eventConfiguration
}
{setupId:ezsp
}
{setupId:genConfig
}
{setupId:halOptions
}
{setupId:hwConfig
active=false
}
{setupId:information
\{key:description
Secure EZSP NCP Sample Application

This sample scenario presents an NCP application for communicating with a
HOST application using Secure EZSP protocol. This application is meant to be
used with the HOST sample application SecureEzspHost.

The main interface to this application exists on the HOST side, where a user can
issue CLI commands to set up security.
\}
}
{setupId:macros
}
{setupId:template
}
{setupId:token
}

# Plugin options
pluginOption(em357): EMBER_AF_PLUGIN_SIM_EEPROM2_PASSWORD,!spoon
pluginOption(em357): EMBER_RF4CE_PAIRING_TABLE_SIZE,8
pluginOption(em357): EMBER_MAX_END_DEVICE_CHILDREN,32
pluginOption(em357): EMBER_BINDING_TABLE_SIZE,32
pluginOption(em357): EMBER_KEY_TABLE_SIZE,12
pluginOption(em3587): EMBER_AF_PLUGIN_NCP_UART_FLOW_CONTROL,Software
